li
    a
        color: green
        text-decoration: none

// body
//     background: white url("../images/background.gif") no-repeat

fieldset
    width: 20%
    margin-bottom: 10px
    input
        display: block
        margin-top: 10px
